# -9-

./: CurrentAnalyzer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Practice.csproj  Practice.sln  Program.cs  README.md  VoltageAnalyzer.cs
Practice/: Form1.Designer.cs  Practice.csproj  Practice.sln  UltimateClass.cs
Properties/: Resources.Designer.cs
